# README #

### GVSU Computer Science Capstone Project ###

* Pickup Addict
* Version 1.0
* http://www.pickupaddict.com


### Contributors ###
* Brian Johnson
* Cody Rivers
* Josh Spicer
* Nicholas Olesak